FROM python:3.9.2-buster

WORKDIR /backend/

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY ./core/requirements/ /backend/

RUN pip install -r dev.txt

COPY . /backend/

ENTRYPOINT ["/backend/entrypoint.sh"]
